#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \r\n
comment2.params=
comment2.target=void\ run()
comment3.params=page
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ page\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
numComments=4
