#BlueJ class context
comment0.params=
comment0.target=EllipseComponent()
comment1.params=x\ y\ w\ h
comment1.target=EllipseComponent(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getH()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=w
comment5.target=void\ setW(int)
comment6.params=h
comment6.target=void\ setH(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getW()
numComments=11
