#BlueJ package file
dependency1.from=RectangleViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
dependency2.from=RectangleViewer
dependency2.to=FaceComponent
dependency2.type=UsesDependency
dependency3.from=Ellipseviewer
dependency3.to=EllipseComponent
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=685
target1.editor.x=681
target1.editor.y=0
target1.height=50
target1.name=EllipseComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=650
target1.y=120
target2.height=50
target2.name=EmptyFrameViewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=210
target2.y=40
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=RectangleComponent
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=440
target3.y=70
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ellipseviewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=760
target4.y=220
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=FaceComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=50
target5.y=210
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RectangleViewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=450
target6.y=180
